modPropertiesJavaFile=src/main/java/p455w0rd/wft/init/ModGlobals.java
gitSlug=p455w0rd/WirelessFluidTerminal
archiveBase=WirelessFluidTerminal
buildAPIJar=1
artifactGroup=p455w0rd
jarGroup=p455w0rd.wft